{
  "name": "UMAMTEK",
  "short_name": "UMAMTEK",
  "description": "UMAMTEK - Your Project Our Priority",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f5b301",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
